location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

# Very rarely should these ever be accessed outside of your lan
location ~* \.(txt|log)$ {
	deny all;
}

location ~ \..*/.*\.php$ {
	return 403;
}

# No no for private
location ~ ^/sites/.*/private/ {
	return 403;
}

# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
	return 403;
}

#location / {
#	# This is cool because no php is touched for static content
#	try_files $uri @rewrite;
#}
#
#location @rewrite {
#	rewrite ^ /index.php;
#}
